<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <title>Block chain</title>
        
        
    </head>
    
    
    <body>


            <div class="container">

                <div class="header">
                    

                    <div class="logo">
                        <img src="{% static 'images/bibeklogo.jpg' %}" alt="logo"/>
                    </div>

                        <div class="bar">
                            <input type="text" placeholder="     Search here..."/>
                        </div>

                    <div class="links">
                        <a href="/">HOME</a>
                        <a href="/home/light">LOGIN</a>
                        <a href="/home/lol">CONTACT</a>
                        <a href="/home/about">ABOUT US</a>
                    </div>
                </div>
                    
                <!------------------------Body Section------------------------>


                <div class="buddy">
                        <div class="boxx">
                            <div class="image">
                                <img src="{% static 'images/blogo.png' %}"/>
                                
                            </div>

                            <div class="imagg">
                                <img src="{% static 'images/blogo.png' %}"/>
                                
                            </div>

                                <div class="lists">
                                    <ul>
                                        <li >Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                        <li>Lorem ipsum is placeholder</li>
                                    </ul>
                                </div>


                        </div>



                        <div class="cards">

                            <div class="card">
                                <img src="{% static 'images/c1.jpg' %}"/>
                            </div>

                            <div class="card">
                                <img src="{% static 'images/c2.jpg' %}"/>
                            </div>

                            <div class="card">
                                <img src="{% static 'images/c3.jpg' %}"/>
                            </div>
                                
                            <div class="card">
                                <img src="{% static 'images/c4.jpg' %}"/>
                            </div>
                            
                            <div class="card">
                                <img src="{% static 'images/c5.jpg' %}"/>
                            </div>

                            <div class="card">
                                <img src="{% static 'images/c6.jpg' %}"/>
                            </div>

                            
                        </div>


                         <div class="lolimage">
                            <img src="{% static 'images/blogo.png' %}"/>
                            
                        </div> 
                </div>

            </div>

          
  
            <div class="footer">
                <img src="{% static 'images/logo1.webp' %}" alt="logo"/>
                
                <div class="blah">
                    <p>Privacy Policy</p><hr>
                    <p>Terms and Conditions</p><hr>
                    <p>Legal</p><hr>
                    <p>© Copyright|2023|Made by Bibek Ghimire.</p><hr>
                </div>
    
                <div class="pic">
                    <img src="{% static 'images/face.png' %}"/>
                </div>
    
                <div class="pic1">
                    <img src="{% static 'images/insta.png' %}"/>
                </div>
    
                <div class="pic2">
                    <img src="{% static 'images/twitt.png' %}"/>
                </div>
    
                <div class="pic3">
                    <img src="{% static 'images/whatsapp.png' %}"/>
                </div>
            </div>
            <style>
                *{
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 50px;

}

body .container .header{
    position: relative;
    height: 200px;
    width: 100%;
    background-image: url("{% static 'images/banner1.jpg' %}");

}



body .container .header .logo img{
    width: 250px;
    height: 170px;
    margin-top: 10px;
    border-radius: 15px;
}



body .container .header .bar{
    position: absolute;
    bottom: 6%;
    left: 40%;
}

body .container .header .bar input{
    width: 230px;
    padding: 3px;
    border-radius: 12px;
    outline: none;
}


body .container .header .bar input::placeholder{
    font-size: 15px;
    color: blue;
}



body .container .header .links{
    position: absolute;
    right: 7%;
    bottom: 7%;
    display: flex;
    gap: 2rem;
    
}

body .container .header .links a{
    color: #fff;
    text-decoration: none;
}

body .container .header .links a:hover{
    color: red;
    text-shadow: 0 -1px 4px #FFF, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px #F00;
}




/* ===========================================
===========================================
=========================================== */
/* ==========BODY SECTION============= */


body .container .buddy{
    height: 635px;
    width: 100%;
    background-image: url("{% static 'images/wallapper.jpg' %}");
    position: relative;
}

body .container .buddy .boxx{
    
}







body .container .buddy .boxx .image img{
    height: 190px;
    position: absolute;
    top: 3%;
    left: 3%;
    width: 190px;
    animation-name: coin;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes coin{
    0%{ opacity: 0%;}
    20%{ opacity: 100%;}
    
    
    51%{ opacity: 100%;}
    
    100%{ top: 3%; left: 42.2%; opacity: 100%;}
}



body .container .buddy .boxx .imagg img{
    height: 190px;
    width: 190px;
    position: absolute;
    bottom: 67%;
    left: 42.2%;
    animation-name: bibek;
    animation-duration: 4.5s;
    animation-iteration-count: infinite;

}

@keyframes bibek{
    0%{opacity: 0;}
    
    51%{opacity: 0; bottom: 67%; left: 42.2%;}
    70%{opacity: 100;}
    
    100%{bottom: 14.9%; left: 42.2%; opacity: 100%;}
}




body .container .buddy .boxx .image img:hover{
    opacity: 0;
}


body .container .buddy .lists{
    position: absolute;
    display: flex;
    top: 33%;
    left: 6%;
    border: 2px solid rgba(179,179,179,0.48);
    
    height: auto;
    width: 400px;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    box-shadow: 0px 3px 62px 46px rgba(1,82,129,0.75) inset;
}

body .container .buddy .lists:hover{
    box-shadow: 2px -1px 128px 122px rgba(179,179,179,0.48) inset;
}



body .container .buddy .lists li:hover{
    color: #fff;
    text-shadow: 0 0 10px #FFFFFF;
}


body .container .buddy .lists li{
    color: #b3b3b3;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
}




body .container .buddy .cards{
    display: flex;
    gap: 2.5rem;
    position: absolute;
    top: 7%;
    height: 550px;
    
    width: 500px;
    right: 3%;
    flex-wrap: wrap;
}


body .container .buddy .cards .card img{
    width: 220px;
    height: 140px;
    border-radius: 1rem;
}


body .container .buddy .cards .card img:hover{
    width: 240px;
    height: 160px;
}




body .container .buddy .lolimage img{
    position: absolute;
    top: 3%;
    left: 3%;
    height: 190px;
    width: 190px;
    animation-name: rinozvai;
    animation-duration: 5s;
    animation-iteration-count: infinite;

}

@keyframes rinozvai{
    0%{transform: none;}
    0%{transform: rotate(180deg);}
    0%{transform: rotate(360deg);}
    0%{transform: rotate(180deg);}
    0%{transform: rotate(340deg);}
    0%{transform: rotate(180deg);}
    0%{transform: rotate(360deg);}
    0%{transform: rotate(180deg);}
    0%{transform: rotate(360deg);}
    0%{transform: rotate(180deg);}
    0%{transform: rotate(360deg); left: 40%;}
} 


/*-------------------Footer Section-------------*/

body .footer{
    background-image: url("{% static 'images/footer.jpg'%}");
    height: 200px;
    width: 100%;
    display: flex;
    position: relative;
}


/* ====================== */
body .footer img{
    width: 100px;
    height: 100px;
    position: absolute;
    top: 5%;
    left: 46%;
}


/* ====================== */
body .footer .blah{
    display: flex;
    height: 30px;
    position: absolute;
    bottom: 20%;
    left: 5%;
    width: 1200px;
    gap: 4.5rem;
}


/* ====================== */
body .footer .blah p{
    color: rgb(255, 255, 255);
}



/* ====================== *//* ====================== */

body .footer .pic{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 10%;
    right: 5%;
    display: flex;
    gap: 1rem;
    
}

body .footer .pic img{
    height: 25px;
    width: 25px;
}




/* ====================== */
/* ====================== */
body .footer .pic1{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 10%;
    right: 10%;
    display: flex;
    gap: 1rem;
    
}

body .footer .pic1 img{
    height: 25px;
    width: 25px;
}



/* ====================== */
/* ====================== */

body .footer .pic2{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 10%;
    right: 15%;
    display: flex;
    gap: 1rem;
    
}

body .footer .pic2 img{
    height: 25px;
    width: 25px;
}



/* ====================== */
/* ====================== */

body .footer .pic3{
    width: 300px;
    height: 50px;
    position: absolute;
    top: 10%;
    right: 20%;
    display: flex;
    gap: 1rem;
    
}

body .footer .pic3 img{
    height: 25px;
    width: 25px;
}   
            </style>
    
    </body>
</html>